# user-interface

./: pom.xml
src/main/java/com/ote/user/checker/: UserCredentialPayload.java  UserRightPayload.java
src/main/java/com/ote/user/crud/: UserPayload.java  UserRightPayload.java
